# crud-operations

./: README.md
CRUDExample/: CRUDExample.csproj  CRUDExample.sln  Program.cs  appsettings.Development.json  appsettings.json
CRUDExample/Controllers/: CountriesController.cs  HomeController.cs  PersonsController.cs
CRUDExample/Filters/: SkipFilter.cs
CRUDExample/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
CRUDExample/Filters/AuthorizationFilters/: TokenAuthorizationFilter.cs
CRUDExample/Filters/ExceptionFilters/: HandleExceptionFilter.cs
CRUDExample/Filters/ResourceFilters/: FeatureDisabledResourceFilter.cs
CRUDExample/Filters/ResultFilters/: PersonsAlwaysRunResultFilter.cs  PersonsListResultFilter.cs  TokenResultFilter.cs
CRUDExample/Middleware/: ExceptionHandlingMiddleware.cs
CRUDExample/Properties/: launchSettings.json
CRUDExample/StartupExtensions/: ConfigureServicesExtension.cs
CRUDExample/Views/Countries/: UploadFromExcel.cshtml
CRUDExample/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonsPDF.cshtml
CRUDExample/Views/Shared/: _Layout.cshtml
CRUDExample/logs/: log2023051216.txt  log2023051217.txt  log2023051218.txt  log2023051416.txt  log2023051513.txt  log2023051514.txt  log2023051515.txt  log2023051516.txt  log2023051516_001.txt  log2023051516_002.txt  log2023051609.txt  log2023051609_001.txt  log2023051609_002.txt  log2023051610.txt  log2023051610_001.txt  log2023051614.txt  log2023051614_001.txt  log2023051614_002.txt  log2023051615.txt  log2023051615_001.txt  log2023051615_002.txt  log2023051615_003.txt  log2023051615_004.txt  log2023051616.txt  log2023051616_001.txt  log2023051616_002.txt  log2023051616_003.txt  log2023051616_004.txt  log2023051616_005.txt  log2023052215.txt  log2023052215_001.txt  log2023052215_002.txt  log2023052216.txt  log2023052216_001.txt  log2023052216_002.txt  log2023052216_003.txt  log2023052216_004.txt  log2023052216_005.txt  log2023052216_006.txt  log2023052216_007.txt  (+37 more)
CRUDExample/wwwroot/: StyleSheet.css
CRUDTests/: CRUDTests.csproj  CountriesServiceTest.cs  CustomWebApplicationFactory.cs  PersonServiceTests.cs  PersonsControllerIntegrationTest.cs  PersonsControllerTest.cs  UnitTest1.cs  Usings.cs
Entities/: ApplicationDbContext.cs  Country.cs  Person.cs  PersonsDbContext.cs
Entities/Migrations/: 20230504073306_Initial.Designer.cs  20230504073306_Initial.cs  20230504075159_ColumnName.Designer.cs  20230504075159_ColumnName.cs  20230504075906_CountryColumn.Designer.cs  20230504075906_CountryColumn.cs  20230504115343_GetPersonsStoredProcedure.Designer.cs  20230504115343_GetPersonsStoredProcedure.cs  20230504131739_InsertPerson_StoredProcedure.Designer.cs  20230504131739_InsertPerson_StoredProcedure.cs  20230504143857_TINColumn.Designer.cs  20230504143959_TINColumnDeleted.Designer.cs  20230504143959_TINColumnDeleted.cs  20230504150506_AddressColumn.Designer.cs  20230504150506_AddressColumn.cs  20230504151015_AddressColumnFluent.Designer.cs  20230504151015_AddressColumnFluent.cs  PersonsDbContextModelSnapshot.cs
Exceptions/: InvalidPersonIDException.cs
Repositories/: CountriesRepository.cs  PersonsRepository.cs
RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
ServiceContracts/: ICountriesService.cs  IPersonService.cs  IPersonsService.cs
ServiceContracts/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
Services/: CountriesGetterService.cs  CountriesService.cs  PersonService.cs  PersonsGetterService.cs  PersonsGetterServiceChild.cs  PersonsGetterServiceWithFewExcelFields.cs  PersonsService.cs  PersonsSorterService.cs  PersonsUpdaterService.cs
Services/Helpers/: ValidationHelper.cs
